.pad-div {
  padding: 50px 30px;
}

.about-us-container {
  width: 100%;
  padding: 0 0 40px 0;
  text-align: center;
}

.section-title-about {
  font-size: 36px;
  font-weight: bold;
  color: #4a4947;
  padding: 20px;
  margin-bottom: 40px;
  text-decoration: overline;
}

.team-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.flip-card-front {
  background-color: #4a4947;
}

.flip-card-back {
  background-color: #faf7f0;
  color: #4a4947;
  font-size: 24px;
  font-weight: 600;
  padding: 20px;
  transform: rotateY(180deg);
}

.team-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.member-name {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

@media (max-width: 768px) {
  .team-container {
    flex-direction: column;
    gap: 30px;
  }

  .flip-card {
    width: 80%;
    height: 250px;
  }

  .member-name {
    font-size: 24px;
  }
}
